login=http://192.168.0.10:40004/sso/RequestAuthM.jsp
connect=http://192.168.0.10:40004/sso/RequestConnectM.jsp
logout=http://192.168.0.10:40004/sso/LogoutM.jsp
checkdup=http://192.168.0.10:40004/sso/checkDupLoginC.jsp
main=1
app=sample.com.ssolibtestapp.alpha
app=sample.com.ssolibtestapp.beta
app=sample.com.ssolibtestapp.gamma
app=sample.com.ssolibtestapp.delta