
site = HNS
sitename = 홈앤쇼핑

setupconf = https://sp1.dev.com:40006/sso/plugins/setupConf
setupfile = https://sp1.dev.com:40006/sso/plugins/MagicPass4

loginurl = https://sp1.dev.com:40006/sso/RequestAuthC.jsp
logouturl = http://sp1.dev.com:40004/sso/Logout.jsp
idplogouturl = http://idp.dev.com:40001/sso/LogoutC.jsp

pwchgurl = http://sp1.dev.com:40004/sso/pwchg.jsp

loginweburl_I =
loginweburl_O =
logincspath = D:\\workw\\MPSApi4TestApp\\Release\\MPSApi4TestApp.exe

require_cs = KSystemLauncher_HFSSO
require_msg = 필수프로그램 게시판에서 <strong>KSystem-SSO </strong> <br>연동프로그램을 설치 해주세요.<br>https://hrsystem.khfc.co.kr/sso/KSystemLauncher_HFSSO.exe

version_cs = 4.0.4
installurl = http://sp1.dev.com:40004/sso/install.jsp

idkey = ID

checkaccesstime = 15

checkidle = 1
checkidletime = 60

checkvalid = 1
checkvalidtime = 10

checkdup = 1
checkdupurl = http://sp1.dev.com:40004/sso/checkDupLoginC.jsp
checkdupgroup = dream
checkduptime = 30

connect = 웹연계1,C,IE,web,http://sp1.dev.com:40004/sso/RequestConnectExC.jsp?RelayState=http://sp1.dev.com:40004/sso/inc/sessionView.jsp
connect = 웹연계1,C,EDGE,web,http://sp1.dev.com:40004/sso/RequestConnectExC.jsp?RelayState=http://sp1.dev.com:40004/sso/inc/sessionView.jsp
connect = CS실행2,C,cs,cs,C:\\Notepad
connect = 케이,C,cs,cs,C:\\KSystemLauncher_HFSSO.exe
connect = 케이,C,cs,cs,C:\\KSystemLauncher_HFSSO.exe
connect = 케이,C,cs,cs,C:\\KSystemLauncher_HFSSO.exe
connect = CS실행3,C,cs,cs,C:\\Users\\user\\Desktop\\MagicSSOV4.0_CSv2\\CS_2\\MPSApi4TestApp.exe
