logger = log1,log2

#Log Level Setting (1: ALL | 2: TRACE | 3: DEBUG | 4: INFO | 5: WARN | 6: ERROR | 7:  FATAL | 8: OFF )
logger.level.default = DEBUG

logger.root.dir = C:/Users/stella/Desktop/Sample/T_SP2/src/main/webapp/WEB-INF/logs

logger.log1 = com.dreamsecurity.sso.agent.log.impl.FileLogWriter
logger.log1.message = [%P][%d{HH:mm:ss}][%t][%C.%M] - %m %n
logger.log1.prefix = ssoagent_
logger.log1.suffix = .log
logger.log1.format = yyyyMMdd
logger.log1.autoflush = true

logger.log2 = com.dreamsecurity.sso.agent.log.impl.ConsoleLogWriter
logger.log2.message = [%P][%d{HH:mm:ss}][%t][%C.%M] - %m %n
logger.log2.autoflush = true

## sysprint use : [V] - 
verbose.syscon.use = false

dup.server.ip = 192.168.0.10
dup.server.port = 40040

#oidc.setting = config/oidc.json
#oidc.redirecturi = http://sp1.dev.com:40004/oidc/redirectAuthcode?relay=/sso/inc/oidcSessionView.jsp
#oidc.url.base = http://sp1.dev.com:40004/portal/oidcLoginSample.jsp
#oidc.logout.base = http://sp1.dev.com:40004/oidc/logoutEx
