
dup.logintype = 2
dup.server.ip = 192.168.0.10
dup.server.port = 40040

#ha.listen.port = 50000
#ha.send.ip = 10.10.29.11

#m365.issuer = http://idp.dreamsecurity.site:40001/sso/m365Request.jsp
#m365.aud= urn:federation:MicrosoftOnline
